// Слайдер на главной
(() => {
  new Glide(`.slider`, {
    // carousel - листается по кругу, slider - возвращается к первому слайду, пролистывая предыдущие
    type: `slider`,
    // С какого слайда начинать
    startAt: 0,
    // Сколько слайдов показать одновременно
    perView: 1,
    // Интервал автопролистывания
    autoplay: 4000,
    // Остановка автопролистывания при ховере
    hoverpause: true,
    // Адаптив
    breakpoints: {
      // 1199: {
      //   perView: 4.6
      // },
      // 767: {
      //   perView: 2.8
      // },
      // 500: {
      //   perView: 1.5
      // },
    }
    // Инициализация слайдера
  }).mount();
})();
